*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-dark: #333;
    --primary-light: #ededed;
    --secondary-light: #fefefe;
}

body{
    background-color:var(--primary-light);
    display: flex;
    align-items: center;
    flex-direction: column;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80px;
    padding: 30px 0px
}

.title{
    font-size: 80px;
    line-height: 1.2;
}

main{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 100px;
    row-gap: 100px;
}

.setting{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 450px;
    column-gap: 30px;
    row-gap: 30px;
    width: 200px;
    background-color: aqua;
}

#colorPicker{
    height: 80px;
    width: 80px;
    transition: 0.3s;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    border: none;
    block-size: 80px;
}

#colorPicker::-webkit-color-swatch{
    border-radius: 50%;
}

#colorPicker::-moz-color-swatch{
    border-radius: 50%;
}

#colorPicker:hover{
    transform: scale(1.1);
}

.setting button{
    transition: 0.2s;
    width: 100%;
    border-radius: 5px;
    height: 30px;
    padding: 10px 20px;
}

.setting button:hover{
    transform: scale(1.05);
}

button.active{
    background-color: var(--primary-dark);
}

.container{
    display: grid;
    width: 500px;
    height: 500px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-color: white;
    box-shadow: 5px -5px 20px gray;
}

.row{
    display: flex;
    flex-direction: column;
}

.column{
    height: 10px;
    width: 10px;
    background-color: white;
}

.column::selection{
    background-color: black;
}

input[type=range]{
    width: 200px;
}

footer{
    height: 50px;
}